{
  "short_name": "iMoviesArea",
  "name": "iMoviesArea — Stream & Download Movies",
  "description": "Watch and download movies for free in HD quality.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#08080c",
  "background_color": "#08080c",
  "categories": ["entertainment", "movies"],
  "lang": "en",
  "dir": "ltr"
}
